set-window-option -g mode-keys vi
set-window-option -g main-pane-width 160

set -g default-terminal "xterm-256color"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
